{
  "compilerOptions": {
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "experimentalDecorators": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "incremental": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "typeRoots": ["./node_modules/@types", "./quartz/@types"]
  },
  "include": ["quartz/**/*.ts", "quartz/**/*.tsx", "quartz.config.ts", "quartz.layout.ts"],
  "exclude": ["node_modules"]
}
